spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=labs
spring.datasource.password=example
spring.datasource.hikari.maximumPoolSize=20
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
# Hibernate DDL auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
# Fix for org.postgresql.jdbc.PgConnection.createClob() not implemented error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Improve application startup time
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=true

#logging.level.uni.labs.testlabs=ERROR
#logging.level.org.springframework=ERROR
#logging.file.name=application.log

